server.port=8090
spring.application.name = config-client
spring.cloud.config.uri = http://localhost:8888
management.endpoints.web.exposure.include=*
management.security.enabled=false
endpoints.actuator.enabled=true
spring.profiles.active=native

info.app.name=Config Client
info.app.version=0.0.1
info.app.description=Sample Application